# realmap-paper

./: .gitignore  README.md  build.bat  mvnw.cmd  pom.xml  server.properties  spigot.yml  start.bat
docs/: design.md
src/main/java/com/example/realmap/: RealMapPlugin.java
src/main/java/com/example/realmap/arnis/: ArnisCaller.java
src/main/java/com/example/realmap/coord/: GeoCoordTransformer.java
src/main/java/com/example/realmap/listener/: PlayerJoinHandler.java  TileBoundaryGuard.java
src/main/java/com/example/realmap/tile/: RegionFileMerger.java  TileCoord.java  TileDatabase.java  TileScheduler.java  TileStatus.java
src/main/java/com/example/realmap/world/: VoidChunkGenerator.java
src/main/resources/: config.yml  paper-plugin.yml
src/test/java/com/example/realmap/arnis/: ArnisProjectionTest.java  ArnisSubprocessTest.java
src/test/java/com/example/realmap/coord/: GeoCoordTransformerTest.java
